# compose-md

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  nightly.yml  pull-request.yml  push.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/slav/composemd/demo/: MainActivity.kt
app/src/main/java/dev/slav/composemd/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: publish-aar-convention.gradle.kts
compose-md/core/: build.gradle.kts
compose-md/core/src/main/java/dev/slav/composemd/: ComposeMd.kt
compose-md/core/src/main/java/dev/slav/composemd/link/: MdLinkHandler.kt  ViewActionLinkHandler.kt
compose-md/core/src/main/java/dev/slav/composemd/node/: ChildrenWrapper.kt  Node.kt
compose-md/core/src/main/java/dev/slav/composemd/plugin/: BlockQuotePlugin.kt  BulletListPlugin.kt  CodeBlockPlugin.kt  HeadingPlugin.kt  HtmlBlockPlugin.kt  ListItemPlugin.kt  MdPlugin.kt  OrderedListPlugin.kt  ParagraphPlugin.kt  ThematicBreakPlugin.kt
compose-md/core/src/main/java/dev/slav/composemd/ui/: MdBulletListItemIndicator.kt  MdColumn.kt  MdConfig.kt  MdOrderedListItemIndicator.kt  MdText.kt
compose-md/core/src/main/java/dev/slav/composemd/ui/component/: MdComponent.kt  MdComponentFactory.kt  MdComponentsVisitor.kt
compose-md/core/src/main/java/dev/slav/composemd/ui/lazy/: LazyMd.kt  MdLazyColumn.kt
compose-md/core/src/main/java/dev/slav/composemd/ui/style/: MdDimensions.kt  MdTypography.kt  MdTypographyDefaults.kt
compose-md/core/src/main/java/dev/slav/composemd/ui/text/: AnnotatedString.kt  HtmlBuilder.kt  MdAnnotatedStringVisitor.kt
compose-md/core/src/main/res/values/: strings.xml
compose-md/core/src/test/java/dev/slav/composemd/node/: AncestorsSequenceTest.kt  ChildrenSequenceTest.kt  ChildrenWrapperTest.kt
compose-md/core/src/test/java/dev/slav/composemd/ui/component/: MdComponentsVisitorSupportedNodesTest.kt  MdComponentsVisitorUnsupportedNodesTest.kt
compose-md/core/src/test/java/dev/slav/composemd/ui/text/: HtmlBuilderTest.kt  MdAnnotatedStringVisitorTest.kt
compose-md/plugin-image/: build.gradle.kts
compose-md/plugin-image/src/main/java/dev/slav/composemd/plugin/image/: ImageComponentFactory.kt  ImagePlugin.kt
compose-md/plugin-image/src/main/java/dev/slav/composemd/plugin/image/bitmap/: Bitmap.kt
compose-md/plugin-image/src/main/java/dev/slav/composemd/plugin/image/ui/: MaybeImage.kt
config/: detekt.yml
gradle/: libs.versions.toml
previews/: build.gradle.kts
previews/src/main/java/dev/slav/composemd/previews/: CustomBlockQuotePlugin.kt  ImagePreview.kt  ListsPreview.kt  MdColumnPreview.kt  MdLazyColumnPreview.kt  MdTextPreview.kt
