projectVersion=1.0.0
projectVersionSuffix=alpha.1

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

kotlin.code.style=official

android.useAndroidX=true
android.nonTransitiveRClass=true

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
